apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
stringData:
  NESTJS_DATA_PLATFORM_COMMON_SETTINGS_MYSQL_KUBE_URL: ""
  NESTJS_DATA_PLATFORM_AUTHENTICATOR_MYSQL_KUBE_URL: ""
  AUTHENTICATOR_PRIVATE_KEY: ""
  AUTHENTICATOR_PUBLIC_KEY: ""
  MYSQL_USER: ""
  MYSQL_PASSWORD: ""
  RMQ_USER: ""
  RMQ_PASS: ""
  SAP_USER: ""
  SAP_PASS: ""
  MYSQL_ROOT_PASSWORD: ""
  MONGODB_USER: ""
  MONGODB_PASSWORD: ""
  EMAIL_HOST: ""
  EMAIL_AUTH_USER: ""
  EMAIL_AUTH_PASS: ""
  EMAIL_ADDRESS: ""
  EMAIL_FROM: ""
  ELASTICSEARCH_USER: ""
  ELASTICSEARCH_PASSWORD: ""
  KIBANA_SYSTEM_PASSWORD: ""
  GOOGLE_OAUTH_CLIENT_ID: ""
  GOOGLE_OAUTH_CLIENT_SECRET: ""
  INSTAGRAM_OAUTH_CLIENT_ID: ""
  INSTAGRAM_OAUTH_CLIENT_SECRET: ""
  AWS_ACCESS_KEY_ID: ""
  AWS_PINPOINT_SENDER_ID: ""
  AWS_REGION: ""
  AWS_SECRET_ACCESS_KEY: ""
  GOOGLE_PLACES_APIKEY: ""
